{"name": "ModernBERT Lab", "short_name": "MB Lab", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#f4f6f9", "theme_color": "#1d4ed8", "lang": "ja", "description": "ファクトチェックの手順（検証対象→検証過程→判定）を、端末内の日本語 ModernBERT と公開情報ツールで支援する", "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}], "share_target": {"action": "./", "method": "GET", "params": {"title": "title", "text": "text", "url": "url"}}, "categories": ["education", "news", "utilities"], "shortcuts": [{"name": "ファクトチェック", "url": "./#fc"}, {"name": "ツール", "url": "./#tools"}, {"name": "集める", "url": "./#live"}]}